# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://aowxzoskppbzvdbhpjbr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvd3h6b3NrcHBienZkYmhwamJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDkzNjYsImV4cCI6MjA2Mjg4NTM2Nn0.7PZoqPbmLlz1jzj6iPULYeIqi_HZAcisqWy2ec4mRQg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvd3h6b3NrcHBienZkYmhwamJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwOTM2NiwiZXhwIjoyMDYyODg1MzY2fQ.VazBRQs-Hyz1M7WHY3stOTXKJTuoEN48X8iH8pR6US4

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqxlimAt8XVSJMwW8flIeLRWWIAGXA3mk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dope-8fe3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dope-8fe3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dope-8fe3a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789071046069
NEXT_PUBLIC_FIREBASE_APP_ID=1:789071046069:web:99f2faa614befef0dde5fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FJJ4KB6C3B

# Base Path
NEXT_PUBLIC_BASE_PATH=/
